<!DOCTYPE html>
<html lang="en">
<head>
<title>De Muzik of AlenasSenpai</title>
<meta charset="UTF-8">
<meta name="description" content="AlenasSenpai Music Official">
<meta name="keywords" content="AlenasSenpai, AlenasSenpai Music, Music, EDM, Melodic, Dubstep, Melodic Dubstep">
<meta name="author" content="AlenasSenpai">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	margin: 0;
	padding: 0;
	background-color: #000;
	color: #fff;
	font-family: 'abelregular', Arial, sans-serif;
	background-image:    url(images/main_bg.jpg);
	background-size:     cover;                      /* <------ */
	background-repeat:   no-repeat;
	background-position: top center;              /* optional, center the image */
}

.container {
	display: flex;
	flex-direction: column;
	height: 100vh;
}

/* Style the header with a grey background and some padding */
header {
	overflow: hidden;
	height: 50px;
	flex-shrink: 0;
	background-color: rgba(0,0,0,0.7);
	padding: 20px 10px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
header div.logo {
	font-size: 32px;
	font-weight: bold;
	float: left;
}

/* Style the header links */
header a {
	float: left;
	color: #fff;
	text-align: center;
	padding: 6px 12px;
	text-decoration: none;
	font-size: 18px;
	line-height: 25px;
	border-radius: 4px;
	margin-left: 10px;
}

/* Change the background color on mouse-over */
header a:hover {
	color: #fff;
}

/* Style the active/current link*/

/* Float the link section to the right */
.header-right {
	float: right;
}

.header-right a {
	display: block;
	position: relative;
}

.header-right a::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0.1em;
	background-color: #F0F;
	border-radius: 4px;
	opacity: 0;
	transition: opacity 300ms, transform 300ms;
}

.header-right a:hover::after,
.header-right a:focus::after {
	opacity: 1;
	transform: translate3d(0, 0.2em, 0);
}

/* Scale from center */
.header-right a::after {
	opacity 1;
	transform: scale(0);
	transform-origin: center;
}

.header-right a:hover::after,
.header-right a:focus::after{
	transform: scale(1);
}

main {
	flex: 1 0 auto;
}

.content {
	width: 80%;
	margin: 20px 10%;
	background-color: rgba(0,0,0,0.4);
}

.cat_title {
	font-size: 32px;
	font-weight: normal;
	text-decoration: underline;
}

#playerbg {
	background:url(images/playerbg.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	background-size: contain;
	}

.flex-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

}

.flex-container > div {
  background-color: #f1f1f1;
  border-radius: 6px;
  width: 200px;
  margin: 10px;
  text-align: center;
  line-height: 200px;
  font-size: 30px;
}

footer {
  overflow: hidden;
  height: 70px;
  flex-shrink: 0;
  background-color: rgba(0,0,0,0.7);
  padding: 20px 10px;
  margin-bottom: 0px;
}

/* Style the header links */
footer div.socials {
  float: left;
  color: #fff;
  text-align: center;
  padding: 6px 12px;
  text-decoration: none;
  font-size: 25px;
  line-height: 25px;
  border-radius: 4px;
  margin-left: 10px;
}

footer a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 6px 12px;
  text-decoration: none;
  font-size: 25px;
  line-height: 25px;
  border-radius: 4px;
  margin-left: 10px;
}

/* Change the background color on mouse-over */
footer a:hover {
  color: #fff;
  background-color: #333;
}

footer div.footer {
  font-size: 20px;
  font-weight: bold;
  float: left;
}

.footer-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

</style>
<link rel="stylesheet" href="webfonts/abel_regular_macroman/stylesheet.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css" charset="utf-8" />

<link rel="stylesheet" href="images/musicsocials/css/styles.css" type="text/css" charset="utf-8" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</head>
<body>
<div class="container">
<header>
  <div class="logo">AlenasSenpai</div>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="music.html">Music</a>
    <a href="#videos">Videos</a>
    <a href="#about">About</a>
  </div>
</header>

<main class="content">
<div class="cat_title">The Music:</div>

<div id="playerbg">
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-9535c48d-8d1b-451c-8010-212766dbfcdf" data-elfsight-app-lazy></div>
</div>

<script>
$('.gamzgG>a').hide();
$('.gamzgG>svg').hide();
</script>
</main>

<footer>
<div class="footer">© 2024 AlenasSenpai</div>
<div class="footer-right">
<div class="socials">Music Socials: </div>
    <a href="#apple-music"><i class="icon-apple-music"><svg>
  <use xlink:href="#icon-apple-music"></use>
</svg></i></a>
    <a href="#bandcamp"><i class="icon-bandcamp-button"><svg>
<use xlink:href="#icon-bandcamp-button"></use>
</svg></i></a>
    <a href="#spotify"><i class="icon-spotify"><svg>
<use xlink:href="#icon-spotify"></use>
</svg></i></a>
<a href="#youtube"><i class="icon-youtube-play"><svg>
<use xlink:href="#icon-youtube-play"></use>
</svg></i></a>
  </div>
</footer>
<div style="display:none">
<svg xmlns="http://www.w3.org/2000/svg">
  <defs>
    <symbol viewBox="0 0 48 48" id="icon-apple-music">
      <path fill="#f55376" d="M34 42H14a8 8 0 01-8-8V14a8 8 0 018-8h20a8 8 0 018 8v20a8 8 0 01-8 8z"/>
      <path fill="#fac8d5" d="M18 15v14.785c-.079.034-2.114.452-3.02.74-1.087.345-1.753 1.16-1.933 2.187-.255 1.458.546 2.76 1.918 3.126 1.365.364 2.698.116 3.835-.767.893-.693 1.2-1.684 1.2-2.782V19.571l10-2.143v10.356c-.079.034-2.114.452-3.02.74-1.087.345-1.753 1.16-1.933 2.187-.255 1.458.546 2.76 1.918 3.126 1.365.364 2.698.116 3.835-.767.893-.692 1.2-1.683 1.2-2.781V12l-14 3z"/>
      <path fill="#fff" d="M20 14.571L18 15v5l2-.429zM30 12.429v5L32 17v-5z"/>
    </symbol>
    <symbol viewBox="0 0 80 80" id="icon-bandcamp-button">
      <circle cx="40" cy="40" r="37.5" fill="#8bb7f0"/>
      <path fill="#4e7ab5" d="M40 78C19.047 78 2 60.953 2 40S19.047 2 40 2s38 17.047 38 38-17.047 38-38 38zm0-75C19.598 3 3 19.598 3 40s16.598 37 37 37 37-16.598 37-37S60.402 3 40 3z"/>
      <path fill="#fff" d="M58 29H33L21 51h25z"/>
    </symbol>
    <symbol viewBox="0 0 48 48" id="icon-spotify">
      <path fill="#3ddab4" d="M24.001 4c-11.077 0-20 8.923-20 20s8.923 20 20 20c11.076 0 20-8.923 20-20s-8.924-20-20-20z"/>
      <path fill="#c2ffff" d="M31.747 33.915c-.292 0-.585-.145-.877-.292-2.777-1.607-6.139-2.484-9.792-2.484-2.047 0-4.093.291-5.993.73-.292 0-.731.146-.877.146-.731 0-1.169-.586-1.169-1.17 0-.73.438-1.17 1.023-1.314a29.056 29.056 0 017.161-.877c4.093 0 7.893 1.021 11.108 2.924.438.291.731.584.731 1.314-.146.586-.731 1.023-1.315 1.023zm2.046-4.97c-.438 0-.73-.144-1.023-.291-3.068-1.9-7.308-3.071-12.13-3.071-2.339 0-4.531.293-6.139.733-.439.144-.585.144-.877.144-.877 0-1.462-.73-1.462-1.461 0-.877.439-1.316 1.169-1.607 2.192-.584 4.385-1.023 7.454-1.023 4.97 0 9.793 1.17 13.593 3.507.584.291.877.877.877 1.461 0 .878-.585 1.608-1.462 1.608zm2.339-5.844c-.438 0-.585-.146-1.023-.291-3.508-2.047-8.769-3.217-13.885-3.217-2.631 0-5.262.293-7.6.877-.293 0-.585.146-1.023.146-1.023.146-1.754-.73-1.754-1.754 0-1.023.585-1.607 1.315-1.754 2.777-.877 5.7-1.17 9.062-1.17 5.554 0 11.4 1.17 15.785 3.654.584.293 1.022.877 1.022 1.754-.145 1.023-.877 1.755-1.899 1.755z"/>
    </symbol>
    <symbol viewBox="0 0 48 48" id="icon-youtube-play">
      <path fill="#f55376" d="M43.2 33.9c-.4 2.1-2.1 3.7-4.2 4-3.3.5-8.8 1.1-15 1.1-6.1 0-11.6-.6-15-1.1-2.1-.3-3.8-1.9-4.2-4-.4-2.3-.8-5.7-.8-9.9s.4-7.6.8-9.9c.4-2.1 2.1-3.7 4.2-4C12.3 9.6 17.8 9 24 9s11.6.6 15 1.1c2.1.3 3.8 1.9 4.2 4 .4 2.3.9 5.7.9 9.9-.1 4.2-.5 7.6-.9 9.9z"/>
      <path fill="#fac8d5" d="M20 31V17l12 7-12 7z"/>
    </symbol>
  </defs>
</svg></div>
</div>
</body>
</html>