<!DOCTYPE html><html>
<head>
  <title>me SVG set preview</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="preview/preview.css"/>
  <script src="preview/zepto.min.js"></script>
  <script src="preview/preview.js"></script>
  <link rel="stylesheet" href="css/styles.css"/>
  <script type="text/javascript">
    window.Icons8 = {
      icons: [],
      sizes: [16, 24, 36, 50, 64, 72, 100],
      activeSize: 50,
    };
  </script>
</head>

<body>
<article class="c-page js-page">
    <header class="c-header">
        <div class="b-container">
            <div class="b-section">
                <a class="b-item b-logo" href="https://icons8.com" target="_blank">
                    <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24,10c0-1.657-1.343-3-3-3c-0.68,0-1.301,0.235-1.804,0.617C18.467,6.641,17.312,6,16,6  s-2.467,0.641-3.196,1.617C12.301,7.235,11.68,7,11,7c-1.657,0-3,1.343-3,3H6v12h3v3.134C8.701,25.307,8.5,25.63,8.5,26  c0,0.552,0.447,1,1,1c0.841,0,1.5-0.682,1.5-1.552V22h1v3.134c-0.299,0.173-0.5,0.496-0.5,0.866c0,0.552,0.447,1,1,1  c0.841,0,1.5-0.682,1.5-1.552V22h4v3.134c-0.299,0.173-0.5,0.496-0.5,0.866c0,0.552,0.447,1,1,1c0.841,0,1.5-0.682,1.5-1.552V22h1  v3.134c-0.299,0.173-0.5,0.496-0.5,0.866c0,0.552,0.447,1,1,1c0.841,0,1.5-0.682,1.5-1.552V22h3V10H24z M24,20H8v-8h16V20z M15,16  c0-0.552,0.448-1,1-1s1,0.448,1,1c0,0.552-0.448,1-1,1S15,16.552,15,16z M19,16c0-0.552,0.448-1,1-1s1,0.448,1,1  c0,0.552-0.448,1-1,1S19,16.552,19,16z M11,16c0-0.552,0.448-1,1-1s1,0.448,1,1c0,0.552-0.448,1-1,1S11,16.552,11,16z" fill="currentColor"></path>
                    </svg>
                    Icons8
                </a>
            </div>

            <nav class="b-section">
                <span class="b-item">SVG &lt;symbol&gt;:</span>
                <a class="b-item b-usage-button js-usage-example-link" data-example="what-is-it">What Is It?</a>
                <a class="b-item b-usage-button js-usage-example-link" data-example="injected">Inject into HTML</a>
                <a class="b-item b-usage-button js-usage-example-link" data-example="external">External Resource</a>
            </nav>
        </div>
    </header>
    <section class="b-content c-main">
      <div class="b-container">
        <header>
            <h1>
              me
              <small>(4 symbols)</small>
            </h1>
        </header>
        <div class="b-panel">
          <div class="b-panel-item c-search">
            <input type="text" autocomplete="off" placeholder="Search" class="b-search-input js-search-input">
            <button class="b-search-btn"></button>
          </div>
          <div class="b-panel-item">
            <div class="b-panel-item c-tabs js-tabs js-section-tabs">
                <span class="b-tab m-active" data-value="grid">Grid</span>
                <span class="b-tab" data-value="details">Details</span>
            </div>
            <div class="b-panel-item c-tabs js-tabs js-size-tabs">
              <span class="b-tab " data-value="16">
                16
              </span>
              <span class="b-tab " data-value="24">
                24
              </span>
              <span class="b-tab " data-value="36">
                36
              </span>
              <span class="b-tab m-active" data-value="50">
                50
              </span>
              <span class="b-tab " data-value="64">
                64
              </span>
              <span class="b-tab " data-value="72">
                72
              </span>
              <span class="b-tab " data-value="100">
                100
              </span>
            </div>
          </div>
        </div>

        <div class="c-grid js-grid" data-size="50" data-mode="grid" data-source="injected">
          <div class="c-icon js-icon" data-name="icon-apple-music">
            <div class="b-sizes">
              <span class="b-size" data-size="16">
                <span>
                  <i class="icon-apple-music">
                    <svg>
                      <use xlink:href="#icon-apple-music"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="24">
                <span>
                  <i class="icon-apple-music">
                    <svg>
                      <use xlink:href="#icon-apple-music"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="36">
                <span>
                  <i class="icon-apple-music">
                    <svg>
                      <use xlink:href="#icon-apple-music"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="50">
                <span>
                  <i class="icon-apple-music">
                    <svg>
                      <use xlink:href="#icon-apple-music"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="64">
                <span>
                  <i class="icon-apple-music">
                    <svg>
                      <use xlink:href="#icon-apple-music"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="72">
                <span>
                  <i class="icon-apple-music">
                    <svg>
                      <use xlink:href="#icon-apple-music"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="100">
                <span>
                  <i class="icon-apple-music">
                    <svg>
                      <use xlink:href="#icon-apple-music"></use>
                    </svg>
                  </i>
                </span>
              </span>
            </div>
            <div class="b-usage">
              <pre><small class="b-tooltip js-usage-example-link" data-example="external">external <em>?</em><br/></small><code>&lt;i class=&quot;icon-apple-music&quot;&gt;&lt;svg&gt;
&lt;use xlink:href=&quot;.../path/to/me.svg#icon-apple-music&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>
              <pre><small class="b-tooltip js-usage-example-link" data-example="injected">injected <em>?</em><br/></small><code>&lt;i class=&quot;icon-apple-music&quot;&gt;&lt;svg&gt;
&lt;use xlink:href=&quot;#icon-apple-music&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>
            </div>
          </div>
          <div class="c-icon js-icon" data-name="icon-spotify">
            <div class="b-sizes">
              <span class="b-size" data-size="16">
                <span>
                  <i class="icon-spotify">
                    <svg>
                      <use xlink:href="#icon-spotify"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="24">
                <span>
                  <i class="icon-spotify">
                    <svg>
                      <use xlink:href="#icon-spotify"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="36">
                <span>
                  <i class="icon-spotify">
                    <svg>
                      <use xlink:href="#icon-spotify"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="50">
                <span>
                  <i class="icon-spotify">
                    <svg>
                      <use xlink:href="#icon-spotify"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="64">
                <span>
                  <i class="icon-spotify">
                    <svg>
                      <use xlink:href="#icon-spotify"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="72">
                <span>
                  <i class="icon-spotify">
                    <svg>
                      <use xlink:href="#icon-spotify"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="100">
                <span>
                  <i class="icon-spotify">
                    <svg>
                      <use xlink:href="#icon-spotify"></use>
                    </svg>
                  </i>
                </span>
              </span>
            </div>
            <div class="b-usage">
              <pre><small class="b-tooltip js-usage-example-link" data-example="external">external <em>?</em><br/></small><code>&lt;i class=&quot;icon-spotify&quot;&gt;&lt;svg&gt;
&lt;use xlink:href=&quot;.../path/to/me.svg#icon-spotify&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>
              <pre><small class="b-tooltip js-usage-example-link" data-example="injected">injected <em>?</em><br/></small><code>&lt;i class=&quot;icon-spotify&quot;&gt;&lt;svg&gt;
&lt;use xlink:href=&quot;#icon-spotify&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>
            </div>
          </div>
          <div class="c-icon js-icon" data-name="icon-youtube-play">
            <div class="b-sizes">
              <span class="b-size" data-size="16">
                <span>
                  <i class="icon-youtube-play">
                    <svg>
                      <use xlink:href="#icon-youtube-play"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="24">
                <span>
                  <i class="icon-youtube-play">
                    <svg>
                      <use xlink:href="#icon-youtube-play"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="36">
                <span>
                  <i class="icon-youtube-play">
                    <svg>
                      <use xlink:href="#icon-youtube-play"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="50">
                <span>
                  <i class="icon-youtube-play">
                    <svg>
                      <use xlink:href="#icon-youtube-play"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="64">
                <span>
                  <i class="icon-youtube-play">
                    <svg>
                      <use xlink:href="#icon-youtube-play"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="72">
                <span>
                  <i class="icon-youtube-play">
                    <svg>
                      <use xlink:href="#icon-youtube-play"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="100">
                <span>
                  <i class="icon-youtube-play">
                    <svg>
                      <use xlink:href="#icon-youtube-play"></use>
                    </svg>
                  </i>
                </span>
              </span>
            </div>
            <div class="b-usage">
              <pre><small class="b-tooltip js-usage-example-link" data-example="external">external <em>?</em><br/></small><code>&lt;i class=&quot;icon-youtube-play&quot;&gt;&lt;svg&gt;
&lt;use xlink:href=&quot;.../path/to/me.svg#icon-youtube-play&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>
              <pre><small class="b-tooltip js-usage-example-link" data-example="injected">injected <em>?</em><br/></small><code>&lt;i class=&quot;icon-youtube-play&quot;&gt;&lt;svg&gt;
&lt;use xlink:href=&quot;#icon-youtube-play&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>
            </div>
          </div>
          <div class="c-icon js-icon" data-name="icon-bandcamp-button">
            <div class="b-sizes">
              <span class="b-size" data-size="16">
                <span>
                  <i class="icon-bandcamp-button">
                    <svg>
                      <use xlink:href="#icon-bandcamp-button"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="24">
                <span>
                  <i class="icon-bandcamp-button">
                    <svg>
                      <use xlink:href="#icon-bandcamp-button"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="36">
                <span>
                  <i class="icon-bandcamp-button">
                    <svg>
                      <use xlink:href="#icon-bandcamp-button"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="50">
                <span>
                  <i class="icon-bandcamp-button">
                    <svg>
                      <use xlink:href="#icon-bandcamp-button"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="64">
                <span>
                  <i class="icon-bandcamp-button">
                    <svg>
                      <use xlink:href="#icon-bandcamp-button"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="72">
                <span>
                  <i class="icon-bandcamp-button">
                    <svg>
                      <use xlink:href="#icon-bandcamp-button"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="100">
                <span>
                  <i class="icon-bandcamp-button">
                    <svg>
                      <use xlink:href="#icon-bandcamp-button"></use>
                    </svg>
                  </i>
                </span>
              </span>
            </div>
            <div class="b-usage">
              <pre><small class="b-tooltip js-usage-example-link" data-example="external">external <em>?</em><br/></small><code>&lt;i class=&quot;icon-bandcamp-button&quot;&gt;&lt;svg&gt;
&lt;use xlink:href=&quot;.../path/to/me.svg#icon-bandcamp-button&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>
              <pre><small class="b-tooltip js-usage-example-link" data-example="injected">injected <em>?</em><br/></small><code>&lt;i class=&quot;icon-bandcamp-button&quot;&gt;&lt;svg&gt;
&lt;use xlink:href=&quot;#icon-bandcamp-button&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="c-footer">
        <div class="b-container">
            <div>
                Made with love by <a href="https://icons8.com">Icons8</a> using <a href="https://github.com/jkphl/svg-sprite">svg-sprite</a>
            </div>
            <div class="b-social">
                <a href="https://github.com/icons8/">GitHub</a>
                <a href="https://twitter.com/icons_8">Twitter</a>
                <a href="https://www.facebook.com/Icons8?ref=hl">Facebook</a>
                <a href="https://plus.google.com/+Icons8">Google+</a>
            </div>
        </div>
    </footer>
    <div class="c-popup-wrapper js-popup-wrapper">
        <div class="b-dimmer js-dimmer"></div>
        <div class="b-popup">
            <a class="b-close js-popup-close">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 32 32"><path d="M 7.21875 5.78125 L 5.78125 7.21875 L 14.5625 16 L 5.78125 24.78125 L 7.21875 26.21875 L 16 17.4375 L 24.78125 26.21875 L 26.21875 24.78125 L 17.4375 16 L 26.21875 7.21875 L 24.78125 5.78125 L 16 14.5625 L 7.21875 5.78125 z"></path></svg>
            </a>
            <div class="js-popup"></div>
        </div>
    </div>

    <div class="hidden js-usage-example" data-example="what-is-it">
        <h2>What Is It?</h2>

        <p>In short, SVG &lt;symbol&gt; is a icon font on steroids. Aside from all typical icon font features, it allows:</p>

        <ul>
            <li>To keep color (usual icon fonts are black & white)</li>
            <li>Additional text info (you can use &lt;title&gt; and &lt;desc&gt; tags to describe what icon does (useful for people with screen-readers)</li>
            <li>Animation</li>
            <li>Gradients</li>
            <li>Alpha Channels and Clipping Masks</li>
        </ul>
        <p>Such power comes with only two limitations:</p>
        <ul>
            <li>Not all browsers support SVG<br/>
                Solution: it's easily solved with handy JavaScript 'polyfill', such as <a href="https://github.com/Keyamoon/svgxuse">svgxuse</a>.
                <br/>
                Example:
                <pre><code>&lt;script type=&quot;text/javascript&quot; src=&quot;.../path/to/svgxuse.min.js&quot;&gt;&lt;/script&gt;</code></pre>
            </li>
            <li>Browser Security<br/>
                When you use SVG &lt;symbol&gt; as <a class="js-usage-example-link" data-example="external">external HTTP resource</a> you may face some browser security issues.<br/>
                Solution: put <a class="js-usage-example-link" data-example="injected">SVG &lt;symbol&gt; source right into HTML page</a>.
            </li>
        </ul>
    </div>

    <div class="hidden js-usage-example" data-example="injected">
        <h2>Inject SVG &lt;symbol&gt; source code into HTML page</h2>

        <p>Usage</p>
        <p>1. Add styles to your HTML page</p>
        <pre><code>&lt;style type="text/css" href="css/styles.css"&gt;&lt;/style&gt;</code></pre>

        <p>2. Insert this code in any place of your HTML page</p>
        <textarea class="xml">&lt;svg xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot;&gt;
  &lt;defs&gt;
    &lt;symbol viewBox&#x3D;&quot;0 0 48 48&quot; id&#x3D;&quot;icon-apple-music&quot;&gt;
      &lt;path fill&#x3D;&quot;#f55376&quot; d&#x3D;&quot;M34 42H14a8 8 0 01-8-8V14a8 8 0 018-8h20a8 8 0 018 8v20a8 8 0 01-8 8z&quot;/&gt;
      &lt;path fill&#x3D;&quot;#fac8d5&quot; d&#x3D;&quot;M18 15v14.785c-.079.034-2.114.452-3.02.74-1.087.345-1.753 1.16-1.933 2.187-.255 1.458.546 2.76 1.918 3.126 1.365.364 2.698.116 3.835-.767.893-.693 1.2-1.684 1.2-2.782V19.571l10-2.143v10.356c-.079.034-2.114.452-3.02.74-1.087.345-1.753 1.16-1.933 2.187-.255 1.458.546 2.76 1.918 3.126 1.365.364 2.698.116 3.835-.767.893-.692 1.2-1.683 1.2-2.781V12l-14 3z&quot;/&gt;
      &lt;path fill&#x3D;&quot;#fff&quot; d&#x3D;&quot;M20 14.571L18 15v5l2-.429zM30 12.429v5L32 17v-5z&quot;/&gt;
    &lt;/symbol&gt;
    &lt;symbol viewBox&#x3D;&quot;0 0 80 80&quot; id&#x3D;&quot;icon-bandcamp-button&quot;&gt;
      &lt;circle cx&#x3D;&quot;40&quot; cy&#x3D;&quot;40&quot; r&#x3D;&quot;37.5&quot; fill&#x3D;&quot;#8bb7f0&quot;/&gt;
      &lt;path fill&#x3D;&quot;#4e7ab5&quot; d&#x3D;&quot;M40 78C19.047 78 2 60.953 2 40S19.047 2 40 2s38 17.047 38 38-17.047 38-38 38zm0-75C19.598 3 3 19.598 3 40s16.598 37 37 37 37-16.598 37-37S60.402 3 40 3z&quot;/&gt;
      &lt;path fill&#x3D;&quot;#fff&quot; d&#x3D;&quot;M58 29H33L21 51h25z&quot;/&gt;
    &lt;/symbol&gt;
    &lt;symbol viewBox&#x3D;&quot;0 0 48 48&quot; id&#x3D;&quot;icon-spotify&quot;&gt;
      &lt;path fill&#x3D;&quot;#3ddab4&quot; d&#x3D;&quot;M24.001 4c-11.077 0-20 8.923-20 20s8.923 20 20 20c11.076 0 20-8.923 20-20s-8.924-20-20-20z&quot;/&gt;
      &lt;path fill&#x3D;&quot;#c2ffff&quot; d&#x3D;&quot;M31.747 33.915c-.292 0-.585-.145-.877-.292-2.777-1.607-6.139-2.484-9.792-2.484-2.047 0-4.093.291-5.993.73-.292 0-.731.146-.877.146-.731 0-1.169-.586-1.169-1.17 0-.73.438-1.17 1.023-1.314a29.056 29.056 0 017.161-.877c4.093 0 7.893 1.021 11.108 2.924.438.291.731.584.731 1.314-.146.586-.731 1.023-1.315 1.023zm2.046-4.97c-.438 0-.73-.144-1.023-.291-3.068-1.9-7.308-3.071-12.13-3.071-2.339 0-4.531.293-6.139.733-.439.144-.585.144-.877.144-.877 0-1.462-.73-1.462-1.461 0-.877.439-1.316 1.169-1.607 2.192-.584 4.385-1.023 7.454-1.023 4.97 0 9.793 1.17 13.593 3.507.584.291.877.877.877 1.461 0 .878-.585 1.608-1.462 1.608zm2.339-5.844c-.438 0-.585-.146-1.023-.291-3.508-2.047-8.769-3.217-13.885-3.217-2.631 0-5.262.293-7.6.877-.293 0-.585.146-1.023.146-1.023.146-1.754-.73-1.754-1.754 0-1.023.585-1.607 1.315-1.754 2.777-.877 5.7-1.17 9.062-1.17 5.554 0 11.4 1.17 15.785 3.654.584.293 1.022.877 1.022 1.754-.145 1.023-.877 1.755-1.899 1.755z&quot;/&gt;
    &lt;/symbol&gt;
    &lt;symbol viewBox&#x3D;&quot;0 0 48 48&quot; id&#x3D;&quot;icon-youtube-play&quot;&gt;
      &lt;path fill&#x3D;&quot;#f55376&quot; d&#x3D;&quot;M43.2 33.9c-.4 2.1-2.1 3.7-4.2 4-3.3.5-8.8 1.1-15 1.1-6.1 0-11.6-.6-15-1.1-2.1-.3-3.8-1.9-4.2-4-.4-2.3-.8-5.7-.8-9.9s.4-7.6.8-9.9c.4-2.1 2.1-3.7 4.2-4C12.3 9.6 17.8 9 24 9s11.6.6 15 1.1c2.1.3 3.8 1.9 4.2 4 .4 2.3.9 5.7.9 9.9-.1 4.2-.5 7.6-.9 9.9z&quot;/&gt;
      &lt;path fill&#x3D;&quot;#fac8d5&quot; d&#x3D;&quot;M20 31V17l12 7-12 7z&quot;/&gt;
    &lt;/symbol&gt;
  &lt;/defs&gt;
&lt;/svg&gt;</textarea>

        <p>3. Insert SVG icon like that in place you need it</p>
        <pre><code>&lt;i class=&quot;icon-apple-music&quot;&gt;&lt;svg&gt;
  &lt;use xlink:href=&quot;#icon-apple-music&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>

        <p>HTML page size (traffic) issue:</p>
        <p>You need to include this SVG code in any HTML page where you use SVG symbols. It will significally increase page size.
            You may try to use SVG <a class="js-usage-example-link" data-example="external">as an external resource</a> to utilize browser caching.</p>
    </div>

    <div class="hidden js-usage-example" data-example="external">
        <h2>Use SVG &lt;symbol&gt; as external HTTP resource</h2>

        <p>Usage</p>
        <p>1. Add styles to your HTML page</p>
        <pre><code>&lt;style type="text/css" href="css/styles.css"&gt;&lt;/style&gt;</code></pre>
        <p>2. Insert icon like that in place you need it</p>
        <pre><code>&lt;i class=&quot;icon-apple-music&quot;&gt;&lt;svg&gt;
  &lt;use xlink:href=&quot;.../path/to/me.svg#icon-apple-music&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>

        <p>Browser security issue:</p>
        <p>You can't use SVG resource from local file system. You need to use file <strong>me.svg</strong> through HTTP/HTTPS server.</p>
        <p>Or <a class="js-usage-example-link" data-example="injected">inject SVG &lt;symbol&gt; source</a> right into HTML page</p>
    </div>

    <div class="hidden">
      <svg xmlns="http://www.w3.org/2000/svg">
  <defs>
    <symbol viewBox="0 0 48 48" id="icon-apple-music">
      <path fill="#f55376" d="M34 42H14a8 8 0 01-8-8V14a8 8 0 018-8h20a8 8 0 018 8v20a8 8 0 01-8 8z"/>
      <path fill="#fac8d5" d="M18 15v14.785c-.079.034-2.114.452-3.02.74-1.087.345-1.753 1.16-1.933 2.187-.255 1.458.546 2.76 1.918 3.126 1.365.364 2.698.116 3.835-.767.893-.693 1.2-1.684 1.2-2.782V19.571l10-2.143v10.356c-.079.034-2.114.452-3.02.74-1.087.345-1.753 1.16-1.933 2.187-.255 1.458.546 2.76 1.918 3.126 1.365.364 2.698.116 3.835-.767.893-.692 1.2-1.683 1.2-2.781V12l-14 3z"/>
      <path fill="#fff" d="M20 14.571L18 15v5l2-.429zM30 12.429v5L32 17v-5z"/>
    </symbol>
    <symbol viewBox="0 0 80 80" id="icon-bandcamp-button">
      <circle cx="40" cy="40" r="37.5" fill="#8bb7f0"/>
      <path fill="#4e7ab5" d="M40 78C19.047 78 2 60.953 2 40S19.047 2 40 2s38 17.047 38 38-17.047 38-38 38zm0-75C19.598 3 3 19.598 3 40s16.598 37 37 37 37-16.598 37-37S60.402 3 40 3z"/>
      <path fill="#fff" d="M58 29H33L21 51h25z"/>
    </symbol>
    <symbol viewBox="0 0 48 48" id="icon-spotify">
      <path fill="#3ddab4" d="M24.001 4c-11.077 0-20 8.923-20 20s8.923 20 20 20c11.076 0 20-8.923 20-20s-8.924-20-20-20z"/>
      <path fill="#c2ffff" d="M31.747 33.915c-.292 0-.585-.145-.877-.292-2.777-1.607-6.139-2.484-9.792-2.484-2.047 0-4.093.291-5.993.73-.292 0-.731.146-.877.146-.731 0-1.169-.586-1.169-1.17 0-.73.438-1.17 1.023-1.314a29.056 29.056 0 017.161-.877c4.093 0 7.893 1.021 11.108 2.924.438.291.731.584.731 1.314-.146.586-.731 1.023-1.315 1.023zm2.046-4.97c-.438 0-.73-.144-1.023-.291-3.068-1.9-7.308-3.071-12.13-3.071-2.339 0-4.531.293-6.139.733-.439.144-.585.144-.877.144-.877 0-1.462-.73-1.462-1.461 0-.877.439-1.316 1.169-1.607 2.192-.584 4.385-1.023 7.454-1.023 4.97 0 9.793 1.17 13.593 3.507.584.291.877.877.877 1.461 0 .878-.585 1.608-1.462 1.608zm2.339-5.844c-.438 0-.585-.146-1.023-.291-3.508-2.047-8.769-3.217-13.885-3.217-2.631 0-5.262.293-7.6.877-.293 0-.585.146-1.023.146-1.023.146-1.754-.73-1.754-1.754 0-1.023.585-1.607 1.315-1.754 2.777-.877 5.7-1.17 9.062-1.17 5.554 0 11.4 1.17 15.785 3.654.584.293 1.022.877 1.022 1.754-.145 1.023-.877 1.755-1.899 1.755z"/>
    </symbol>
    <symbol viewBox="0 0 48 48" id="icon-youtube-play">
      <path fill="#f55376" d="M43.2 33.9c-.4 2.1-2.1 3.7-4.2 4-3.3.5-8.8 1.1-15 1.1-6.1 0-11.6-.6-15-1.1-2.1-.3-3.8-1.9-4.2-4-.4-2.3-.8-5.7-.8-9.9s.4-7.6.8-9.9c.4-2.1 2.1-3.7 4.2-4C12.3 9.6 17.8 9 24 9s11.6.6 15 1.1c2.1.3 3.8 1.9 4.2 4 .4 2.3.9 5.7.9 9.9-.1 4.2-.5 7.6-.9 9.9z"/>
      <path fill="#fac8d5" d="M20 31V17l12 7-12 7z"/>
    </symbol>
  </defs>
</svg>
    </div>
</article>
</body>
</html>

